<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-10</y>
      <width>861</width>
      <height>601</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #111E2A;
border-radius: 15px;</string>
    </property>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #1D5657;
font: 900 9pt &quot;Segoe UI Black&quot;;
color: white;
border-radius: 10px;</string>
     </property>
     <property name="text">
      <string>Agregar ciudad</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>170</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #1D5657;
font: 900 9pt &quot;Segoe UI Black&quot;;
color: white;
border-radius: 10px;</string>
     </property>
     <property name="text">
      <string>Agregar ruta</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>220</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #1D5657;
font: 900 9pt &quot;Segoe UI Black&quot;;
color: white;
border-radius: 10px;</string>
     </property>
     <property name="text">
      <string>Cortar ruta</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>270</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #1D5657;
font: 900 9pt &quot;Segoe UI Black&quot;;
color: white;
border-radius: 10px;</string>
     </property>
     <property name="text">
      <string>Mostrar historial</string>
     </property>
    </widget>
    <widget class="QWidget" name="widget_2" native="true">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>30</y>
       <width>711</width>
       <height>551</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #F6F7F9;
border: rounded;</string>
     </property>
     <widget class="QWidget" name="widget_3" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>461</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #FEFEFE;
font: 900 9pt &quot;Segoe UI Black&quot;;
color: black;
border-radius: 15px;</string>
      </property>
      <widget class="QToolButton" name="ButtonCiudadOrigen">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #FEFEFE;
font: 900 9pt &quot;Segoe UI Black&quot;;
color: black;

border: 1px solid gray;
border-radius: 4px;
padding: 5px;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="popupMode">
        <enum>QToolButton::ToolButtonPopupMode::InstantPopup</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: transparent;
font: 900 9pt &quot;Segoe UI Black&quot;;
color: black;

</string>
       </property>
       <property name="text">
        <string>Orígen</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>10</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: transparent;
font: 900 9pt &quot;Segoe UI Black&quot;;
color: black;

</string>
       </property>
       <property name="text">
        <string>Destino</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_5">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>20</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #29958D;
font: 900 9pt &quot;Segoe UI Black&quot;;
color: white;

border: 1px solid gray;
border-radius: 10px;
padding: 5px;</string>
       </property>
       <property name="text">
        <string>Calcular Ruta</string>
       </property>
      </widget>
      <widget class="QToolButton" name="ButtonCiudadDestino">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>30</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #FEFEFE;
font: 900 9pt &quot;Segoe UI Black&quot;;
color: black;

border: 1px solid gray;
border-radius: 4px;
padding: 5px;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="popupMode">
        <enum>QToolButton::ToolButtonPopupMode::InstantPopup</enum>
       </property>
      </widget>
     </widget>
     <widget class="QTextEdit" name="textEdit">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>321</width>
        <height>31</height>
       </rect>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:11.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:700; color:#000000;&quot;&gt;Planificación de Ruta Óptima&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QGraphicsView" name="graphicsViewMapa">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>451</width>
        <height>371</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEditResultado">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>30</y>
        <width>151</width>
        <height>401</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #FEFEFE;
font: 900 9pt &quot;Segoe UI Black&quot;;
color: black;
border-radius: 15px;</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowserAlertas">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>441</y>
        <width>641</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QTextBrowser {
    background-color: #1A1D24; /* El gris oscuro que combina con tu fondo */
    color: #EAEAEA;            /* Letras claras y legibles */
    border: 1px solid #3B4252; /* Un borde sutil para que encuadre bien */
    border-radius: 8px;        /* Bordes redondeados estéticos */
    padding: 8px;              /* Espaciado interno para que el texto respire */
    font-family: 'Segoe UI';
    font-size: 10px;
}</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSistema_de_Gestion_Logistica">
    <property name="title">
     <string>Sistema de Gestion Logistica</string>
    </property>
   </widget>
   <addaction name="menuSistema_de_Gestion_Logistica"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
